54

0)
4
Algorithms
Purely Functional Data Structures
Intro to C
Automata and Computability
2

1)
3
the fellowship of the ring
the return of the king
The two towers
1

2)
10
Basic Engineering Circuit Analysis
A Course in Combinatorics
Artificial Intelligence
Asimovs Guide to Shakespeare
The Nature of Space and Time
A Time for Trumpets
Essentials of Artificial Intelligence
Life by the Numbers
Cognitive Psychology
ColdFusion
5

3)
5
A
B
A
A
B
1

4)
9
BNBURPJQBE
YUQSYFXKJV
NMLBUBRXZX
SSCNSNSNWS
GWGFPSJBBC
HNYWQSPBKL
CKUPYOHTRC
EVPVEMXOYZ
FMPTJWXXMQ
5

5)
4
BKWYYNGLYL
HTETBIEKZM
USWXLDDPJY
ZLDKXSATZY
0

6)
13
SQWYMIZZFH
UFQPRDDSBI
SJOUQEWGRO
WLPEQHTGLD
QBZFWXXKJQ
LQROYGRAWY
ONENMYHGGA
PMMBUFQPIG
XJNQGNUITI
SXUMISPBAQ
CMBKZUQZTA
HFDOOXGENI
BJUSUTVVCN
9

7)
2
BWQZQIGTAL
RAKVMRGOPV
0

8)
15
BPPBYEHBFN
RSROUBCWHF
HIXZNHCSSA
ANVFOTVEMD
WTTCVWDDDX
CUKAQBNTDT
FRSRTSPLIR
RBLHHAOLQG
LLXYXNGSNL
ZOZVYOVJKJ
YFNRUZLYLZ
ZAOFPYFLOG
JDJEJKNMFT
ZDJAIBTBIR
RIJJGYJWBY
8

9)
9
GWAQTXABON
OESCEENPAP
MMYKIRPCVI
LDMNLQFEBU
QJRHIGWQYX
CQBINXUVRG
IHYZUODVZG
MHWPUZPYGQ
CXGYDCSCGO
6

10)
7
ZVFSOIOPEP
LVQXNFBBCM
OXOBQITDLI
URVVKXTKKN
IVANZBVQLK
YEXSQIOXAS
JSKPXXPFAD
3

11)
7
ASVSJWIVNX
ZZSKFJXGTP
NCQZTIRQJK
UZXANECZVY
VAEICNHQLV
LBKPVVIFIW
NPDBQCFFNE
3

12)
1
YKDZCFWCBH
0

13)
15
KCGTIJRAJL
ODOQEJJACR
BYDHTSFGSX
IPGHQOARPJ
QCJBZOHFVO
QWPZJOHIIG
GSTCBKCGLE
UHCTRSGZBT
OZLRKVGAZW
EWEINOGMNB
BQTTOWLUGP
JKQLVQCLJU
SNVQARUSPA
MMMOPCROLR
HGSIJFIXZA
10

14)
18
HRQUMUJJRY
TJBNIUWZVG
OBSSOIEHPY
ERDZEZXIER
TFOLBGEDPQ
TQXJVXMKTI
EKVUKAHELJ
YDIXKDRRYH
IYYTPDHBXZ
SLAYLJXRAT
FAQSIZSZMH
CVEKQXEYKH
JEYYQIENVJ
PKCYYGHOFN
ZUIAREKMCW
KIJWCVLNWI
NGIUPHTSXO
QINGENHYAD
12

15)
3
JGWKCTZXAT
JFLIDPRNDH
UODEHIJXBU
1

16)
9
NSKBYIZLQP
BTFZLZFGYW
NLIWKAJOKO
XVXMFGENWD
AIGRGAHSXT
ZYGNIGEBPJ
SWEKWEWRAY
ZGAORAXBXU
BXAOVVPXNG
5

17)
18
PEUQRLJZBJ
ZRHVGWIUXK
CYLSUSINHH
CXXXWVFQKL
NLBPIXMWYB
QVARLOVXQT
DYHLGNFWMH
SZPEVKYUIZ
FYHRSSTUUH
KVBYUYAKYX
IVXBIWQQNR
QSMPHPKXNK
OPVGTIDWWV
LAPLRVLVEZ
YTYJSITACG
GUCZZJVLKY
LNWOLHJPVN
ZAYAKAXWBM
11

18)
7
OUSKAZTPXQ
DIKGZRHZXZ
SYWICILKIW
IKKRIPROBW
QEDWZRFBUW
JUCCWSLRPO
WFAHUOSAEV
3

19)
7
XPIUDZLZFU
IJYRCUVGBO
QMETLSLQYB
YVOLQMQUQY
RXNHEABHHK
ZLFCQHQHAG
WDRLGMARKS
3

20)
9
XTHUBBFHJU
DTIFKWZLEK
TYZWHPGSTQ
GVRPMVIKZX
FEHBCDCGLN
JDITHIOMZS
ATLTOJUUDE
NWTLFBZMHF
HGWNNMKXRB
5

21)
17
QGKNMTGJBK
HHOYUMFALG
SOZLRPCVXP
NEFVTVQGAX
AKUOUZHOMB
XRRYZHHWAO
TBRFTYLSNM
XAGXWEVHEL
FANYLXMPLA
CHGDJJPBFK
ZYICCLGPBP
VLQRJOPGNF
VYPFLMHQVN
BZCWDXMZLT
FEUJFZOMDY
APUIWVNKOF
RUFAMJGAWL
12

22)
11
QGVQQAWDHA
HQUUPUJIWG
ZELKKLVDTY
GFSKBRYLLP
VVNTYJREKW
WBCQGUNAIM
GAAJOIXHNN
VBMEDJXAWT
LKTNFPJAJL
ZXUNDXPFPS
LEGZLWDXNF
7

23)
15
PGKMQKRTRR
OLSHXHKIXC
AJNROFCNBI
WFLPGKAPGM
VEUHUNIORF
ZKESEJLGDK
XEAPIPUMKF
HTLFIAJIZK
SQKWIIHYPQ
EGNDNIPBRF
SCBURQLZFS
ACCLZWNBNA
ZKTEPRLPTT
KKCTDJJJXJ
OBCUCTSZYM
11

24)
3
JKNISVGRCY
FAQKPISUDD
BYUJZBZCPM
2

25)
1
ONYEELBKFC
0

26)
14
KHOSFHDPNY
YYFXLOWEFC
LJPKHOLKDH
LDLMPXWLXQ
EEVAQNUXYQ
DOHDABSNVE
STDBWEEDBD
EHCALWMAVD
JLGRXDWRIU
GZZYLOQXXY
LFDUJVSSBT
KXNBHHFANX
WRDBWBHVGY
PWXFSZRMDC
9

27)
14
RIICZNMNYJ
RIIHQUZGEE
GQLOYDQZLU
XLJKZQRNHI
XBYKUDZGGX
AXRRRTCPWK
AQJYOUZKPS
MRPDUEWWIG
OOCTQSWCJU
PHUDKMGUGB
FJISWTTGLV
PMLNBIWWXT
ABGVEAMTPO
BPIHSZJSMQ
9

28)
9
TYEWQKITWG
YVZYITGFMU
JBEBHMJGAF
BJQAXWTVDM
XVCUGGQWGK
WFKJFLLAKN
YZANJRUCQJ
XAMVAIVJXN
MVPBOIDAIV
6

29)
4
PCABZEWBSP
ZFXECXPBYO
VUIZEWURYW
JOSAJAREWY
2

30)
15
KMOUOYOZCJ
GDBNLEECPK
OGHVEHLYZM
YEJBEOJXOP
ENSVYGFWGH
RYMKTEUSIH
WXYMNAFQUT
PDPTZAFTBI
WCSAHNITWP
XENRUVJWLD
CEIDZBXBWL
QIZSZYMVHJ
EDPEFRSHZA
KTQOLYDBEK
OWVKPYKWIR
10

31)
12
SGZPIANEYW
NYWVIQAKYU
AEMEEDIZET
TMWBANEDRP
FOGQVSMUVI
MSIJRDJHLJ
UXHSZZYLVJ
LOKAZHNJUC
ZGCFAPLOCQ
IXURLTJDSU
GVYZEIBJJV
GCXLDWBHXQ
7

32)
16
AVLKETSJHK
PJOUMPFXSK
IGEMJHFMDH
EGTPCWGEUK
MKZXFGMJVY
HWRVVBVJOA
OTMBZWDCJY
ZFOMQZNZTX
MPJROXPUDQ
YRYHEEKXMM
YTDEUYOUYU
HYABFWYCEK
JNOFWNBEES
WGQXQTVVCC
PWPTRYPOSA
VIFDNQNLUZ
9

33)
2
This Book Has No Title
 This Book Does Have A Title
1

34)
3
What Is The
What Is The 
What Is The Title Of This Book
0

35)
20
z
y
x
w
v
u
t
s
r
q
p
o
n
m
l
k
j
i
h
g
19

36)
3
the fellowship of the ring
the return of the king
The two towers
1

37)
10
Basic Engineering Circuit Analysis
A Course in Combinatorics
Artificial Intelligence
Asimovs Guide to Shakespeare
The Nature of Space and Time
A Time for Trumpets
Essentials of Artificial Intelligence
Life by the Numbers
Cognitive Psychology
ColdFusion
5

38)
5
A
B
A
A
B
1

39)
20
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAT
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAS
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
19

40)
13
Basic Engineering Circuit Analysis
A Course in Combinatorics
Artificial Intelligence
Asimovs Guide to Shakespeare
The Nature of Space and Time
A Time for Trumpets
Essentials of Artificial Intelligence
Life by the Numbers
Cognitive Psychology
ColdFusion
ColdFusion
A Course in Combinatorics
A Course in Combinatorics
7

41)
6
z
a
b
c
d
e
1

42)
4
C
B
A
D
2

43)
5
z
a
b
c
d
1

44)
20
A
B
C
D
E
A
B
C
D
E
A
B
C
D
E
A
B
C
D
E
12

45)
20
Z
Y
X
W
V
U
T
Q
N
M
L
K
J
I
H
G
F
D
C
E
18

46)
13
Z
B
C
D
E
F
G
H
I
J
K
L
A
2

47)
20
Basic Engineering Circuit Analysis
A Course in Combinatorics
Artificial Intelligence
Asimovs Guide to Shakespeare
The Nature of Space and Time
A Time for Trumpets
Essentials of Artificial Intelligence
Life by the Numbers
Cognitive Psychology
ColdFusion
Crognitive Psychology
asdf
dfghf
eartyrt
re
hr
hrt
h
d
rteryetyertyey
8

48)
4
D
C
B
A
3

49)
20
T
S
R
Q
P
O
N
M
L
K
J
I
H
G
F
E
D
C
B
A
19

50)
4
B
C
A
D
1

51)
5
B
C
D
A
E
1

52)
19
A
B
C
D
E
S
R
Q
L
M
N
O
P
K
J
I
H
G
F
9

53)
5
D
D
C
A
A
3
